{
  "name": "world-cities-last-letter",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/namuthan/world-cities-last-letter"
  },
  "keywords": [
    "world cities",
    "city",
    "cities",
    "geolocation",
    "latitude",
    "longitude",
    "gisworld",
    "geography",
    "location"
  ],
  "author": "Regina Baher <reginabaher@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^5.0.1",
    "mongoose": "^5.0.14"
  }
}
